{
  "name": "ironhacks-scoring-tools",
  "version": "1.1.0",
  "description": "IronHacks user submission scoring tools",
  "main": "index.js",
  "scripts": {
    "bqjobs": "./bigquery-jobs/bigquery_jobs.py",
    "csv2json": "./scripts/csv-to-json.sh",
    "functions": "./extract-functions/batch.sh",
    "nbeffort": "./notebook-effort/batch.sh",
    "submissions:list": "./scripts/firebase-storage-list.sh",
    "submissions:copy": "./scripts/firebase-storage-copy.sh",
    "mspe": "./mspe/scripts/batch.sh",
    "notebook:convert": "./scripts/convert-notebooks.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ironhacks/ironhacks-scoring-tools.git"
  },
  "keywords": [
    "utilities"
  ],
  "author": "Matt Harris <charrismatic@protonmail.com> (https://charrismatic.github.io/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ironhacks/ironhacks-scoring-tools/issues"
  },
  "homepage": "https://github.com/ironhacks/ironhacks-scoring-tools#readme"
}
